apiVersion: v1
entries:
  k8s-ecr-login-renew:
    - created: "2022-09-07T16:34:41Z"
      description: Automatically renew AWS ECR login credentials in your Kubernetes cluster.
      home: https://helm.sh/helm
      name: k8s-ecr-login-renew
      sources:
      - https://github.com/nabsul/k8s-ecr-login-renew
      urls:
      - https://github.com/nabsul/k8s-ecr-login-renew/releases/download/helm-v0.0.1/k8s-ecr-login-renew-0.0.1.tgz
      version: 0.0.1
